<?php
$lang['Create_admin_seo'] = 'Creating, Создание, administration, SEO'; //Создание, администрирование, продвижение сайтов
$lang['You_have_not_entered_the_username_and_password'] = 'You have not entered username or password'; //Вы не ввели логин или пароль
$lang['Are_you_sure_delete_record_with_files'] = 'Are you sure delete record with files';//Вы действительно хотите удалить эту запись вместе с файлами
$lang['If_you_replace_file_select_new'] = 'If you replace file select new';//Если вы хотите заменить файл, выберите новый (старый будет удален)
$lang['For_replace_image_select_new_old_deleted'] = 'For replace image select new old deleted';//Для замены изображения необходимо загрузить новое. Старое будет удалено.

$lang['Main_site_settings'] = 'Main site settings';
$lang['Settings_meta'] = 'Meta settings';
$lang['sitename'] = 'sitename';
$lang['meta_keywords'] = 'meta-keywords';
$lang['meta_description'] = 'meta-description';
$lang['text_on_main_page'] = 'Text on main page';
$lang['Save'] = 'Save';
$lang['change_admin_password'] = 'Change admin password';
$lang['Old_password'] = 'Old password';
$lang['New_password'] = 'New password';
$lang['Retype_password'] = 'Retype password';
$lang['Change'] = 'Change';
$lang['admin'] = 'admin';
$lang['Main'] = 'Main';
$lang['Articles'] = 'Articles';
$lang['Categories'] = 'Categories';
$lang['Gallery'] = 'Gallery';
$lang['Web_studio'] = 'Web studio';
$lang['Frontend'] = 'Frontend';
$lang['Exit'] = 'Exit';
$lang['Record_successful'] = 'Record successful delete';
$lang['Error_with_deleting'] = 'Error with deleting';
$lang['Add_image'] = 'Add image';
$lang['Meta_title'] = 'Page title';
$lang['Title'] = 'Title';
$lang['File'] = 'File';
$lang['Date_add'] = 'Date add';
$lang['Delete'] = 'Delete';
$lang['No_added_records'] = 'No added images';
$lang['Change_file'] = 'Change file';
$lang['Add_new_file'] = 'Add new file';
$lang['Return'] = 'Return';
$lang['Description'] = 'Description';
$lang['File_located_in'] = 'File located in';
$lang['Materials'] = 'Materials';
$lang['Create_material'] = 'Create material';
$lang['category_filter'] = 'category filter';
$lang['Elect'] = 'Elect';
$lang['Topic'] = 'Topic';
$lang['State'] = 'State';
$lang['Category'] = 'Category';
$lang['Date'] = 'Date';
$lang['Edit_material'] = 'Edit material';
$lang['New_material'] = 'New material';
$lang['Save_and_close'] = 'Save and close';
$lang['Save_copy'] = 'Save copy';
$lang['Close'] = 'Close';
$lang['Saved'] = 'Saved';
$lang['Display_options'] = 'Display options';
$lang['Alias'] = 'Alias';
$lang['select_category'] = 'select category';
$lang['Options'] = 'Options';
$lang['Included'] = 'Included';
$lang['Independent'] = 'Independent';
$lang['Foreword'] = 'Foreword';
$lang['Image_download'] = 'Image download';
$lang['Error_filesize'] = 'Error! Filesize is incorrect';
$lang['bytes'] = 'bytes';
$lang['An_error_occurred_when_saving'] = 'An error occurred when saving';
$lang['Edit_category'] = 'Edit category';
$lang['New_category'] = 'New category';
$lang['Create_category'] = 'Create category';
$lang['Status'] = 'Status';
$lang['Position'] = 'Position';
$lang['no_category'] = 'no category';
$lang['Not_true_login_or_password'] = 'Not true login or password';
$lang['Password_has_changed'] = 'Password has changed!';
$lang['Passwords_do_not_match'] = 'Passwords do not match';
$lang['Password_is_not_correct'] = 'Password is not correct';
$lang['Authorization'] = 'Authorization';
$lang['Login'] = 'Login';
$lang['Password'] = 'Password';
$lang['Enter'] = 'Enter';
$lang['For_correct_work_install_browser'] = 'For correct work install browser';